# RcTracking

./: .gitignore
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-lively-glacier-04001e210.yml  master_rc-tracking-api.yml
src/: RcTracking.slnx
src/.github/workflows/: azure-static-web-apps.yml
src/RcTracking.ApiFunction/: FlightFunction.cs  Health.cs  ImageFunction.cs  PlaneFunction.cs  Program.cs  RcTracking.ApiFunction.csproj  staticwebapp.config.json
src/RcTracking.ApiFunction/Context/: FlightContext.cs  ImageContext.cs  PlaneContext.cs
src/RcTracking.ApiFunction/Interface/: IFlightService.cs  IImageService.cs  IPlaneService.cs
src/RcTracking.ApiFunction/Model/: FlightModel.cs  PlaneModel.cs
src/RcTracking.ApiFunction/Properties/: launchSettings.json  serviceDependencies.Rc-Tracking-api - Zip Deploy.json  serviceDependencies.RcTrackingApi - Zip Deploy.json  serviceDependencies.json
src/RcTracking.ApiFunction/Service/: FlightService.cs  ImageHelper.cs  ImageService.cs  PlaneService.cs
src/RcTracking.AppHost/: AppHost.cs  RcTracking.AppHost.csproj
src/RcTracking.AppHost/Properties/: launchSettings.json
src/RcTracking.Benchmark/: CombineDataService_Grouping_Benchmark.cs  DictionaryClear_Benchmark.cs  FlightService_ComplexSortByDate_Benchmark.cs  FlightService_SortByDate_Benchmark.cs  FlightService_TotalFlights_Benchmark.cs  PlaneService_LoadPlanes_Benchmark.cs  Program.cs  RcTracking.Benchmark.csproj
src/RcTracking.Mock/: RcTracking.Mock.csproj
src/RcTracking.Mock/Mocks/: MockFlightService.cs  MockPlaneService.cs
src/RcTracking.Shared/Model/: FlightModel.cs  ImageModel.cs  PlaneModel.cs
src/RcTracking.Test/: ApiTests.cs  RcTracking.Test.csproj  UnitTest1.cs
src/RcTracking.Test/ApiTests/: ApiIntergrationTests.cs  ImageHelperTests.cs
src/RcTracking.Test/UiTests/: CombineDataServiceTests.cs  FlightServiceTests.cs
src/RcTracking.UI/: Program.cs  RcTracking.UI.csproj  _Imports.razor
src/RcTracking.UI/Charts/: ByPlane.razor  MonthyByPlane.razor
src/RcTracking.UI/Events/: EventEnum.cs  EventMessage.cs  PlaneFlightAddedMessage.cs
src/RcTracking.UI/Helper/: HttpClientHelper.cs
src/RcTracking.UI/Interface/: ICombineDataService.cs  IFlightService.cs  IImageService.cs  IPlaneService.cs
src/RcTracking.UI/Layout/: MainLayout.razor  NavMenu.razor
src/RcTracking.UI/Models/: UiFlight.cs  UiPlane.cs
src/RcTracking.UI/Pages/: Home.razor  Planes.razor
src/RcTracking.UI/Pages/Flight/: Flight.razor  NewFlight.razor
src/RcTracking.UI/Pages/Plane/: NewPlane.razor  Planes.razor  UpdatePlane.razor
src/RcTracking.UI/Properties/: launchSettings.json
src/RcTracking.UI/Services/: CombineDataService.cs  EventBus.cs  FlightService.cs  ImageService.cs  PlaneService.cs
src/RcTracking.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
