<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ea13d06e-559d-4958-88dc-908f20c64dab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.4.2-preview.1.25428.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcTracking.ApiFunction\RcTracking.ApiFunction.csproj" />
    <ProjectReference Include="..\RcTracking.Test\RcTracking.Test.csproj" />
    <ProjectReference Include="..\RcTracking.UI\RcTracking.UI.csproj" />
  </ItemGroup>

</Project>
