<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcTracking.Mock\RcTracking.Mock.csproj" />
    <ProjectReference Include="..\RcTracking.UI\RcTracking.UI.csproj" />
    <ProjectReference Include="..\RcTracking.Shared\RcTracking.Shared.csproj" />
  </ItemGroup>
</Project>
