<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RcTracking.UI\RcTracking.UI.csproj" />
    <ProjectReference Include="..\RcTracking.Shared\RcTracking.Shared.csproj" />
  </ItemGroup>
</Project>
